package main

import (
   "fmt"
   "net/http"
   "github.com/gin-gonic/gin"
)

func hello(w http.ResponseWriter, _ *http.Request){
   _,_= fmt.Fprint(w, "hello\n")
}

func headers(w http.ResponseWriter, req *http.Request){
   for name, headers := range req.Header {
      for _, h := range headers {
         _,_= fmt.Fprintf(w, "%v: %v\n", name, h)
      }
   }
}

func main() {
   http.HandleFunc("/hello", hello)
   http.HandleFunc("/headers", headers)

   addr := ":9977"
   fmt.Printf("Listening on %v", addr)
   http.ListenAndServe(addr, nil)
}
